{
    "name": "crell/serde",
    "type": "library",
    "description": "A general purpose serialization and deserialization library",
    "keywords": [
        "Serde",
        "Database"
    ],
    "homepage": "https://github.com/Crell/Serde",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Larry Garfield",
            "email": "larry@garfieldtech.com",
            "homepage": "http://www.garfieldtech.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~8.1",
        "crell/attributeutils": "~1.0",
        "crell/fp": "~1.0"
    },
    "require-dev": {
        "phpbench/phpbench": "^1.1.2",
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "~10.3",
        "symfony/yaml": "^5.3"
    },
    "suggest": {
        "symfony/yaml": "Enables serializing to/from YAML files."
    },
    "autoload": {
        "psr-4": {
            "Crell\\Serde\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Crell\\Serde\\": "tests",
            "Crell\\Serde\\Benchmarks\\": "benchmarks"
        }
    },
    "scripts": {
        "test": "phpunit",
        "phpstan": "php -d memory_limit=140M vendor/bin/phpstan",
        "coverage": "php -dextension=pcov.so -dpcov.enabled=1 -dpcov.directory=src vendor/bin/phpunit --coverage-text",
        "all-checks": [
            "phpunit",
            "phpstan"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
